@import url("less/help/vars.less");
@import url("less/help/mixins.less");

.site-list{
    .pama();
    list-style: none;
}

.site-list__link{
    .open-bold();
    .font(17px, 24px);
    color: @font-main;
    font-weight: bold;
    text-decoration: none;
}

.site-list__link--search{
    padding: 0;
    border: none;
    .font(17px, 24px);
    color: @font-main;
    font-weight: bold;
}

.site-list__link--search::placeholder{
    .open-bold();
    .font(17px, 24px);
    color: @font-main;
    font-weight: bold;
}



.section-things__heading{
    .open-bold();
    .font(27px, 30px);
    color: @font-main;
    font-weight: bold;
}

.section-things__mini-catalog{
    .open-bold();
    .font(19px, 24px);
    color: @font-second;
    font-weight: bold;
    text-decoration: none;
}

.section-things__mini-catalog--interior{
    background-color: @mini-catalog--interior;
}

.section-things__mini-catalog--toys{
    background-color: @mini-catalog--toys;
}