@import url("less/help/vars.less");
@import url("less/help/mixins.less");

.section-contacts__button--top{
    display: none;
}

.section-contacts{
    width: 260px;
    margin: 0 auto;
    padding-top: 42px;
    margin-bottom: 39px;
}

.section-contacts__container-contacts{
    margin-bottom: 37px;
}

.section-contacts__title{
    .pama();

    .open-bold();
    font-weight: bold;
    .font(18px, 30px);
    margin-bottom: 26px;
}

.section-contacts__table{
    width: 100%;
}

.section-contacts__tr{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.section-contacts__tr:first-child{
    margin-bottom: 30px;
}

.section-contacts__td{
    .font(15px, 30px);
}

.section-contacts__td--value{
    width: 50px;
}

.section-contacts__td--weight{
    width: 182px;
    text-align: left;
    position: relative;
}

.section-contacts__td--weight-under::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @mini-catalog--interior;
    bottom: 0px;
    left: 0;
}

.section-contacts__container-image{
    position: relative;
    height: 457px;
    margin-bottom: 39px;
}

.section-contacts__container-image::before{
    content: "";
    position: absolute;
    width: 67px;
    height: 100px;
    background-image: url(../img/map-pin.png);
    top: 145px;
    left: 108px;
    z-index: 10;
}

.section-contacts__image{
    display: block;
    position: absolute;
    left: -31px;
}


@media (min-width: 768px){
    .section-contacts{
        width: 668px;
        padding-top: 79px;
        margin-bottom: 57px;
    }

    .section-contacts__container-contacts{
        margin-bottom: 56px;
    }

    .section-contacts__title{
        .font(43px, 50px);
        margin-bottom: 49px;
        position: relative;
    }

    .section-contacts__title::before{
        content: "";
        position: absolute;
        width: 47px;
        height: 81px;
        background-image: url(../img/flag.png);
        top: -15px;
        right: 3px;
    }

    .section-contacts__table{
        display: flex;
        justify-content: space-between;
    }

    .section-contacts__td{
        .font(17px, 30px);
    }

    .section-contacts__tr{
        width: 50%;
        justify-content: start;
    }

    .section-contacts__td--value{
        width: 55px;
        margin-right: 23px;
    }
    
    .section-contacts__td--weight{
        width: auto;
    }
    
    .section-contacts__container-image{
        margin-bottom: 55px;
    }

    .section-contacts__container-image::before{
        top: 139px;
        left: 313px;
    }

    .section-contacts__image{
        position: absolute;
        left: -50px;

        width: 768px;
        height: 457px;
    }

    .section-contacts__button{
        width: 230px;
        margin: 0 auto;
    }
}

@media (min-width: 1150px){
    .section-contacts{
        width: 1050px;
        position: relative;
        min-height: 457px;
        padding-left: 175px;
        padding-top: 213px;
        margin-bottom: 105px;
    }

    .section-contacts__title{
        .font(53px, 57px);
    }

    .section-contacts__title::before{
        top: -8px;
        left: -112px;
    }

    .section-contacts__table{
        display: block;
        margin-bottom: 79px;
    }

    .section-contacts__tr{
        width: 100%;
    }
    
    .section-contacts__td--value{
        width: 55px;
    }

    .section-contacts__td--weight{
        text-align: left;
    }
    
    .article-contacts{
        width: 300px;
        margin-right: auto;
    }

    .section-contacts__container-image{
        position: absolute;
        right: 0;
        top: auto;
        bottom: -55px;

        width: 525px;
        height: 457px;
    }

    .section-contacts__container-image::before{
        top: 146px;
        left: 238px;
    }
    
    .section-contacts__image{
        position: static;
        width: 525px;
        height: 457px;
    }

    .section-contacts__button--top{
        display: block;
        margin: 0;
    }

    .section-contacts__button--bottom{
        display: none;
    }
}
