@import url("less/help/vars.less");
@import url("less/help/mixins.less");

.section-featured{
    width: 260px;
    margin: 0 auto;
    padding-top: 27px;
    margin-bottom: 60px;
}

.section-featured__heading{
    position: relative;
    margin-bottom: 48px;
}

.section-featured__subtitle{
    .font(17px, 20px);
    .open-bold();
    font-weight: bold;
    text-transform: uppercase;
    color: @mini-catalog--interior;
    position: absolute;

    top: 35px;
    left: 0;
}

.section-featured__text{
    .font(15px, 24px);
    margin: 0;
    margin-bottom: 26px;
}

.section-featured__table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 19px;
}

.section-featured__tr{
    display: block;
    padding-bottom: 9px;
    margin-bottom: 8px;
    border-bottom: 1px solid #ececec;
}

.section-featured__charac,
.section-featured__value{
    .font(15px, 20px);
}

.section-featured__charac{
    width: 97px;
}

.section-featured__container-image{
    width: 260px;
    height: 315px;
    margin-bottom: 25px;
}

.section-featured__price{
    .font(17px, 24px);
    .open-bold();
    font-weight: bold;
    color: @color-darken;

    display: block;
    text-align: center;
    margin-bottom: 26px;
}

@media (min-width: 768px){
    .section-featured{
        width: 668px;
        position: relative;
        min-height: 403px;
        padding-top: 36px;

    }

    .section-featured__description{
        width: 292px;
        margin-right: auto;
    }

    .section-featured__heading{
        .font(43px, 50px);
        position: relative;
    }

    .section-featured__subtitle{
        .font(17px, 17px);
        width: 75px;
        text-align: center;
        left: auto;
        top: 11px;
        right: 25px;
    }

    .section-featured__text{
        .font(17px, 30px);
        margin-bottom: 45px;
    }
    
    .section-featured__table{
        margin-bottom: 48px;
    }

    .section-featured__container-image{
        width: 333px;
        height: 403px;

        position: absolute;
        top: 143px;
        right: 0;
        z-index: -1;

        background-color: red;
    }

    .section-featured__price{
        .font(20px, 24px);
        margin-bottom: 34px;
    }

    .section-featured__button{
        max-width: none;
    }
    
}

@media (min-width: 1150px){
    .section-featured{
        width: 1050px;
        padding-left: 175px;
        min-height: 636px;
        padding-top: 107px;
    }

    .section-featured__heading{
        .font(53px, 57px);
        margin-bottom: 49px;
    }

    .section-featured__subtitle{
        top: 15px;
        right: auto;
        left: -131px;
    }

    .section-featured__text{
        .font(17px, 30px);
        margin-bottom: 56px;
    }

    .section-featured__table{
        margin-bottom: 102px;
    }

    .section-featured__tr{
        padding-bottom: 11px;
        margin-bottom: 6px;
    }

    .section-featured__container-image{
        width: 525px;
        height: 636px;

        top: 55px;
        right: 0;
    }
}



